spring.application.name=ecom-Project
server.port=8081
spring.datasource.url=jdbc:h2:mem:shahriar
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=Shahriar
spring.datasource.password=0000
spring.jpa.defer-datasource-initialization=true